/ style html, body {background: url("http://test.thailandemagazine.com/wp-content/uploads/2013/06/Baba-Nest-Phuket.jpg") no-repeat center center fixed; background-size:cover;}

.main.container role="main"
  div class="row"
    div class="col-md-4"

  div id="icons"
    .row
      .col-md-4
        .icon-beer
        p Week 1 - #{current_user.binge}

      .col-md-4
        .icon-wine
        / p #{current_user.wine}
        / p Week 2 - #{current_user.wine["03/21/2014"]}
      .col-md-4
        .icon-glass
        p
