/ style html, body {background: url("http://test.thailandemagazine.com/wp-content/uploads/2013/06/Baba-Nest-Phuket.jpg") no-repeat center center fixed; background-size:cover;}

.main.container role="main"
  div class="row"
    div class="col-md-4"

  div id="icons"
    .row
      table class="table table-striped"
        thead
          tr
            th Date
            th Beer
            th Wine
            th Cocktails
        tbody
          - for drink in current_user.binge
            tr
              td
                = drink.date
              td
                = drink.beer
              td
                = drink.wine
              td
                = drink.cocktail
            / tr
            /   td
            /     = drink.date
            /   td
            /     = drink.beer
            /   td
            /     = drink.wine
            /   td
            /     = drink.cocktail



