style html, body {background: url("http://farm9.staticflickr.com/8204/8237429748_216c68cda0_b.jpg") no-repeat center center fixed; background-size:cover;}

.main.container role="main"
  div class="row"
  div id="myfirstchart" style="height: 250px;"
    div class="col-md-4"

  div id="icons"
    / .row.blur.hide
    .row
      table class="table table-hover"
        thead
          tr
            th Date
            th Beer
            th Wine
            th Cocktails
        tbody id="drinks_table"
          - for drink in current_user.binge
            tr.info.collapsey
              td
                = drink.date
              td
                = drink.beer.to_i
              td
                = drink.wine.to_i
              td
                = drink.cocktail.to_i
            tr.active.den
              td Cost (HKD)
              td
                = cost_beer = drink.beer.to_i * 50
              td
                = cost_wine = drink.wine.to_i * 60
              td
                = cost_cocktail = drink.cocktail.to_i * 90
            tr.active.den
              td Units
              td
                = drink.beer.to_i * 2
              td
                = drink.wine.to_i * 2
              td
                = drink.wine.to_i * 3
          tr.danger.collapsey
            td Total
            td #{@total_beer}
            td #{@total_wine}
            td #{@total_cocktail}
          tr.active
            td Cost total
            td $#{@total_beer_cost} HK
            td $#{@total_wine_cost} HK
            td $#{@total_cocktail_cost} HK
          tr.active
            td Units total
            td #{@total_beer_units}
            td #{@total_wine_units}
            td #{@total_cocktail_units}

    p.click_notice.deepshadow Click here to take off those beer googles!

script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"
script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"


javascript:
  new Morris.Bar({
  // ID of the element in which to draw the chart.
  element: 'myfirstchart',
  // Chart data records -- each entry in this array corresponds to a point on
  // the chart.
  data: [
    { year: 'Total beers', value: #{@total_beer} },
    { year: 'Total wine', value: #{@total_wine} },
    { year: 'Total cocktails', value: #{@total_cocktail} },
  ],
  // The name of the data record attribute that contains x-values.
  xkey: 'year',
  // A list of names of data record attributes that contain y-values.
  ykeys: ['value'],
  // Labels for the ykeys -- will be displayed when you hover over the
  // chart.
  labels: ['Value']
  });


/ ------- FOR TABLE -------
javascript:
  $(document).ready(function(){
    $(".collapsey").nextUntil('tr.collapsey').slideToggle(100).promise()
  });

  $('.collapsey').click(function () {
    $(this).nextUntil('tr.collapsey').slideToggle(100).promise()
    $(".click_notice").addClass("hide");
  });
  $("html").click(function(){
    $(".row").removeClass("blur");
    $(".row").removeClass("hide");
    $(".click_notice").addClass("blur");
  });

/ ------- FOR TRIP EXPLANATIONS -------
javascript:
  $(document).ready(function(){
    var trip = new Trip([
     {
         sel : $('#drinks_table'),
         position : 'e',
         content : 'Click on each row to reveal more data',
         delay : 4000,
     }], {

     });

    $("p").on("click", function() {
      trip.start();

    });
    });