/ style html, body {background: url("http://test.thailandemagazine.com/wp-content/uploads/2013/06/Baba-Nest-Phuket.jpg") no-repeat center center fixed; background-size:cover;}

.main.container role="main"
  div class="row"
    div class="col-md-4"

  div id="icons"
    .row
      table class="table table-hover"
        thead
          tr
            th Date
            th Beer
            th Wine
            th Cocktails
        tbody
          - for drink in current_user.binge
            tr.info
              td
                = drink.date
              td
                = drink.beer.to_i
              td
                = drink.wine.to_i
              td
                = drink.cocktail.to_i
            tr.active
              td Cost
              td
                = drink.beer.to_i * 50
              td
                = drink.wine.to_i * 60
              td
                = drink.cocktail.to_i * 90
            tr.active
              td Units
              td
                = drink.beer.to_i * 2
              td
                = drink.wine.to_i * 2
              td
                = drink.wine.to_i * 3
          tr.danger
            / td Total
            / td
            / - for drink in current_user.binge
            /   = total_beer = 0
            /   = total_beer + drink.beer.to_i
            /   = total_beer
            / td xx
            / td xx




