/ style html, body {background: url("http://test.thailandemagazine.com/wp-content/uploads/2013/06/Baba-Nest-Phuket.jpg") no-repeat center center fixed; background-size:cover;}

.main.container role="main"
  div class="row"
    div class="col-md-4"

  div id="icons"
    .row
      .col-md-4
        .icon-beer
        p #{current_user.beer}
      .col-md-4
        .icon-wine
        p #{current_user.wine}
      .col-md-4
        .icon-glass
        p #{current_user.cocktail}
