/ style html, body {background: url("http://test.thailandemagazine.com/wp-content/uploads/2013/06/Baba-Nest-Phuket.jpg") no-repeat center center fixed; background-size:cover;}

.main.container role="main"
  div class="row"
    div class="col-md-4"

  div id="icons"
    .row
      table class="table table-hover"
        thead
          tr
            th Date
            th Beer
            th Wine
            th Cocktails
        tbody
          - for drink in current_user.binge
            tr.info
              td
                = drink.date
              td
                = if drink.beer == nil then "-" else drink.beer end
              td
                = if drink.wine == nil then "-" else drink.wine end
              td
                = if drink.cocktail == nil then "-" else drink.cocktail end
            tr.active
              td Cost
              td
                = if drink.beer == nil then "-" else drink.beer * 50 end
              td
                = if drink.wine == nil then "-" else drink.wine * 50 end
              td
                = if drink.cocktail == nil then "-" else drink.cocktail * 50 end
            tr.active
              td Units
              td
                = if drink.beer == nil then "-" else drink.beer * 2 end
              td
                = if drink.wine == nil then "-" else drink.wine * 3 end
              td
                = if drink.cocktail == nil then "-" else drink.cocktail * 3 end
          tr.danger
            td Total
            td xx
            td xx
            td xx




