style html, body {background: url("http://farm9.staticflickr.com/8204/8237429748_216c68cda0_b.jpg") no-repeat center center fixed; background-size:cover;}

.main.container.white_background role="main"
  .row.graph-padding
    div id="totalschart" class="" style="height: 300px; font-size: 18px;"
    div id="costchart" class="" style="height: 300px; font-size: 18px;"
    div id="unitchart" class="" style="height: 300px; font-size: 18px;"
    .center-row
      .btn.btn-info.col-md-4.button-padding id="totals_button" Show totals
      .btn.btn-info.col-md-4.button-padding id="cost_button" Show costs
      .btn.btn-info.col-md-4.button-padding id="unit_button" Show units

    div class="col-md-4"

  div id="icons"
    .row.table-padding
      table class="table table-hover"
        thead
          tr
            th Date
            th Beer
            th Wine
            th Cocktails
        tbody id="drinks_table"
          - for drink in current_user.binge
            tr.info.collapsey
              td
                = drink.date
              td
                = drink.beer.to_i
              td
                = drink.wine.to_i
              td
                = drink.cocktail.to_i
            tr.active.den
              td Cost (HKD)
              td
                = cost_beer = drink.beer.to_i * 50
              td
                = cost_wine = drink.wine.to_i * 60
              td
                = cost_cocktail = drink.cocktail.to_i * 90
            tr.active.den
              td Units
              td
                = drink.beer.to_i * 2
              td
                = drink.wine.to_i * 2
              td
                = drink.wine.to_i * 3
          tr.danger.collapsey
            td Total
            td #{@total_beer}
            td #{@total_wine}
            td #{@total_cocktail}
          tr.active
            td Cost total
            td $#{@total_beer_cost} HK
            td $#{@total_wine_cost} HK
            td $#{@total_cocktail_cost} HK
          tr.active
            td Units total
            td #{@total_beer_units}
            td #{@total_wine_units}
            td #{@total_cocktail_units}

    / p.click_notice.deepshadow Click to take off those beer googles!

script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"
script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"
= javascript_include_tag "results"


javascript:
  new Morris.Bar({
    // ID of the element in which to draw the chart.
    element: 'totalschart',
    // Chart data records -- each entry in this array corresponds to a point on
    // the chart.
    data: [
      { year: 'Total beers', value: #{@total_beer} },
      { year: 'Total wine', value: #{@total_wine} },
      { year: 'Total cocktails', value: #{@total_cocktail} },
    ],
    // The name of the data record attribute that contains x-values.
    xkey: 'year',
    // A list of names of data record attributes that contain y-values.
    ykeys: ['value'],
    // Labels for the ykeys -- will be displayed when you hover over the
    // chart.
    labels: ['Value'],
    barColors: ['#999'],
    hideHover: true,
    gridTextSize: 16
  });

  new Morris.Bar({
    element: 'costchart',
    data: [
      { year: 'Beer cost', value: #{@total_beer_cost} },
      { year: 'Wine cost', value: #{@total_wine_cost} },
      { year: 'Cocktails cost', value: #{@total_cocktail_cost} },
    ],
    xkey: 'year',
    ykeys: ['value'],
    labels: ['Value'],
    barColors: ['#808080'],
    hideHover: true,
    gridTextSize: 16
  });

  new Morris.Bar({
    element: 'unitchart',
    data: [
      { year: 'Beer unit', value: #{@total_beer_units} },
      { year: 'Wine unit', value: #{@total_wine_units} },
      { year: 'Cocktails unit', value: #{@total_cocktail_units} },
    ],
    xkey: 'year',
    ykeys: ['value'],
    labels: ['Value'],
    barColors: ['#656566'],
    hideHover: true,
    gridTextSize: 16
  });

javascript:
  $("#costchart").addClass("hide");
  $("#unitchart").addClass("hide");

javascript:
  if ('#{@total_beer}' > 100)
    { $(".row").addClass("blur");
      alert("WOWWEEE. You've been at the 7s and left your beer googles are on!");
    }
