style html, body {background: url("http://farm9.staticflickr.com/8204/8237429748_216c68cda0_b.jpg") no-repeat center center fixed; background-size:cover;}



.main.container role="main"
  div class="row"
    div class="col-md-4"

  div id="icons"
    .row.blur
      table class="table table-hover"
        thead
          tr
            th Date
            th Beer
            th Wine
            th Cocktails
        tbody id="drinks_table"
          - for drink in current_user.binge
            tr.info.collapsey
              td
                = drink.date
              td
                = drink.beer.to_i
              td
                = drink.wine.to_i
              td
                = drink.cocktail.to_i
            tr.active.den
              td Cost (HKD)
              td
                = cost_beer = drink.beer.to_i * 50
              td
                = cost_wine = drink.wine.to_i * 60
              td
                = cost_cocktail = drink.cocktail.to_i * 90
            tr.active.den
              td Units
              td
                = drink.beer.to_i * 2
              td
                = drink.wine.to_i * 2
              td
                = drink.wine.to_i * 3
          tr.danger.collapsey
            td Total
            td #{@total_beer}
            td #{@total_wine}
            td #{@total_cocktail}
          tr.active
            td Cost total
            td $#{@total_beer_cost} HK
            td $#{@total_wine_cost} HK
            td $#{@total_cocktail_cost} HK
          tr.active
            td Units total
            td #{@total_beer_units}
            td #{@total_wine_units}
            td #{@total_cocktail_units}

    p.click_notice.deepshadow Click to take those beer googles off!

javascript:
  $(document).ready(function(){
    $(".collapsey").nextUntil('tr.collapsey').slideToggle(100).promise()
  });

  $('.collapsey').click(function () {
    $(this).nextUntil('tr.collapsey').slideToggle(100).promise()
    $(".click_notice").addClass("hide");
  });
  $("html").click(function(){
    $(".row").removeClass("blur");
    $(".click_notice").addClass("blur");
  });

javascript:
  $(document).ready(function(){
    var trip = new Trip([
     {
         sel : $('#drinks_table'),
         position : 'e',
         content : 'Click on each row to reveal more data',
         delay : 5000,
     }], {

     });

    $("html").on("click", function() {
    trip.start();
    });
    });