style html, body {background: url("http://farm9.staticflickr.com/8204/8237429748_216c68cda0_b.jpg") no-repeat center center fixed; background-size:cover;}

.main.container.white_background role="main"
  .row.graph-padding
    div id="totalschart" class="charts col-xs-36"
    div id="costchart" class="charts"
    div id="unitchart" class="charts"
    .center-row.col-xs-offset-2
      .btn.btn-info.col-xs-10.button-padding id="totals_button" Show totals
      .btn.btn-info.col-xs-10.button-padding id="cost_button" Show costs
      .btn.btn-info.col-xs-10.button-padding id="unit_button" Show units

  div id="icons"
    .row.table-padding
      table class="table table-hover"
        thead
          tr
            th Date
            th Beer
            th Wine
            th Cocktails
        tbody id="drinks_table"
          - for drink in current_user.binge
            tr.info.collapsey
              td
                = drink.date
              td
                = drink.beer.to_i
              td
                = drink.wine.to_i
              td
                = drink.cocktail.to_i
            tr.active.den
              td Cost (HKD)
              td
                = drink.beercost.to_i * drink.beer.to_i
              td
                = drink.winecost.to_i * drink.wine.to_i
              td
                = drink.cocktailcost.to_i * drink.cocktail.to_i
            tr.active.den
              td Units
              td
                = drink.beerunit.to_i * drink.beer.to_i
              td
                = drink.wineunit.to_i * drink.wine.to_i
              td
                = drink.cocktailunit.to_i * drink.cocktail.to_i
          tr.danger.collapsey
            td Total
            td #{@total_beer}
            td #{@total_wine}
            td #{@total_cocktail}
          tr.active
            td Cost total
            td $#{@total_beer_cost} HK
            td $#{@total_wine_cost} HK
            td $#{@total_cocktail_cost} HK
          tr.active
            td Units total
            td #{@total_beer_units}
            td #{@total_wine_units}
            td #{@total_cocktail_units}

script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"
script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"
= javascript_include_tag "results"


// Necessary graph javascript owing to data rendering on the page
javascript:
  new Morris.Bar({
    element: 'totalschart',
    data: [
      { year: 'Total beers', value: #{@total_beer} },
      { year: 'Total wine', value: #{@total_wine} },
      { year: 'Total cocktails', value: #{@total_cocktail} },
    ],
    xkey: 'year',
    ykeys: ['value'],
    labels: ['Value'],
    barColors: ['#999'],
    hideHover: true,
    gridTextSize: 16
  });

  new Morris.Bar({
    element: 'costchart',
    data: [
      { year: 'Beer cost', value: #{@total_beer_cost} },
      { year: 'Wine cost', value: #{@total_wine_cost} },
      { year: 'Cocktails cost', value: #{@total_cocktail_cost} },
    ],
    xkey: 'year',
    ykeys: ['value'],
    labels: ['Value'],
    barColors: ['#808080'],
    hideHover: true,
    gridTextSize: 16
  });

  new Morris.Bar({
    element: 'unitchart',
    data: [
      { year: 'Beer unit', value: #{@total_beer_units} },
      { year: 'Wine unit', value: #{@total_wine_units} },
      { year: 'Cocktails unit', value: #{@total_cocktail_units} },
    ],
    xkey: 'year',
    ykeys: ['value'],
    labels: ['Value'],
    barColors: ['#656566'],
    hideHover: true,
    gridTextSize: 16
  });


// Javascript calling page variables
javascript:
  $("#costchart").addClass("hide");
  $("#unitchart").addClass("hide");


  if (('#{@total_beer}' > 100) && ('#{@total_beer}' < 200))
    { $(".row").addClass("blur");
      alert("WOWWEEE. You've been at the 7s and left your beer googles are on!");
    }


  if ('#{@total_beer}' > 1000)
    { $(".main").addClass("persp");
      $(".main").addClass("mousemove_rotate");
    }


  if ('#{@total_beer}' > 10000)
    { window.location.replace("http://www.alcoholics-anonymous.org/");
      }
