/ style html, body {background: url("http://test.thailandemagazine.com/wp-content/uploads/2013/06/Baba-Nest-Phuket.jpg") no-repeat center center fixed; background-size:cover;}

.main.container role="main"
  div class="row"
    div class="col-md-4"

  div id="icons"
    .row
      table class="table table-striped"
        thead
          tr
            th Date
            th Beer
            th Wine
            th Cocktails
        tbody
          tr
            / td #{current_user.binge.distinct(:date)}
            td #{current_user.binge.distinct(:beer)}
            td #{current_user.binge.distinct(:wine)}
            td #{current_user.binge.distinct(:cocktail)}


