style html, body {background: url("http://www.sevva.hk/images/about/terrace/terrace_seaview.jpg") no-repeat center center fixed; background-size:cover; color: white;}


= form_for :user, url: login_url, html: { id: "loginform" } do |f|
  fieldset
    main role="main" class="container"
      .row.login-push
        div class="col-xs-30 col-md-20 col-xs-offset-3 col-md-offset-8"
          form id="login-form" method="post" action="#" accept-charset="UTF-8" class="form-horizontal"
            legend class="page-header col-xs-30 col-md-20 col-xs-offset-3 col-md-offset-8"
              h2 Please Sign in

            .form-group
              div class="col-xs-30 col-md-20 col-xs-offset-3 col-md-offset-8"
                = f.text_field :email, class: "form-control input-md", placeholder: "Email Address", id: "user_email"

            .form-group
              div class="col-xs-30 col-md-20 col-xs-offset-3 col-md-offset-8"
                = f.password_field :password, class: "form-control input-md", placeholder: "Password", id: "user_password"

            div class="form-group"
              div class="col-xs-30 col-md-20 col-xs-offset-3 col-md-offset-8"
                = f.submit "Sign In", class: "btn btn-success col-xs-36"