style html, body {background: url("http://wallpapersus.com/wp-content/uploads/2012/11/Cocktails-Drinks.jpg") no-repeat center center fixed; background-size:cover;}

.main.container.white_background role="main"
  div class="row"
    div class="col-md-12"
      .welcome
        p Hey there #{@current_user.email}, what have you had to drink this fine day?

  div id="icons"
    .row
      .col-md-4
        .icon-beer
      .col-md-4
        .icon-wine
      .col-md-4
        .icon-glass


    .drinks_input
      = form_for :user, url: add_drinks_url, html: { id: "drinksform" } do |f|
        fieldset
          div class="row"

            form id="login-form" method="post" action="#" accept-charset="UTF-8" class="form-horizontal"

              .form-group
                .col-md-6.col-md-offset-3
                  .date
                    = f.text_field :date, class: "form-control input-md", value: "#{Time.now.strftime("%-d/%m/%Y")}"

              .form-group
                div class="col-md-4"
                  = f.text_field :beer, class: "form-control input-md", placeholder: "Pints of beer"

              .form-group
                div class="col-md-4"
                  = f.text_field :wine, class: "form-control input-md", placeholder: "Glasses of wine"

              .form-group
                div class="col-md-4"
                  = f.text_field :cocktail, class: "form-control input-md", placeholder: "Cocktails"

              div class="form-group"
                div class="col-md-12"
                  = f.submit "Add drinks", class: "btn btn-success col-md-12"

javascript:
  $(document).ready(function(){
    $('[data-behaviour~=datepicker]').datepicker();
  })
