.main.container role="main"
  div class="row"
    div class="col-md-4"
      p Welcome #{@current_user.email}

  div id="icons"
    .row
      .col-md-4
        .icon-beer
      .col-md-4
        .icon-wine
      .col-md-4
        .icon-glass


    = form_for :user, url: add_drinks_url, html: { id: "drinksform" } do |f|
      fieldset
        div class="row"
          form id="login-form" method="post" action="#" accept-charset="UTF-8" class="form-horizontal"

            .form-group
              div class="col-md-4"
                = f.text_field :beer, class: "form-control input-md", placeholder: "Pints of beer"

            .form-group
              div class="col-md-4"
                = f.text_field :wine, class: "form-control input-md", placeholder: "Glasses of wine"

            .form-group
              div class="col-md-4"
                = f.text_field :cocktail, class: "form-control input-md", placeholder: "Cocktails"

            div class="form-group"
              div class="col-md-12"
                = f.submit "Add drinks", class: "btn btn-success col-md-12"