style html, body {background: url("http://www.topwallpaperphoto.com/wp-content/uploads/2013/09/architecture-bar-beach.jpg") no-repeat center center fixed; background-size:cover; }

= form_for :user, url: register_url, html: { id: "registerform" } do |f|
  fieldset
    main role="main" class="container"
      .row.login-push
        div class="col-xs-12 col-md-offset-4"
          form id="login-form" method="post" action="#" accept-charset="UTF-8" class="form-horizontal"
            legend class="page-header"
              h2 Please Register

            .form-group
              / = f.label :email, class: "col-md-1 control-label"
              div class="col-xs-36"
                = f.text_field :email, class: "form-control input-md", placeholder: "Email Address", id: "user_email"

            .form-group
              / = f.label :password, class: "col-md-1 control-label"
              div class="col-xs-36"
                = f.password_field :password, class: "form-control input-md", placeholder: "Password", id: "user_password"

            .form-group
              / = f.label :password, class: "col-md-1 control-label"
              div class="col-xs-36"
                = f.password_field :password_confirmation, class: "form-control input-md", placeholder: "Confirm Password", id: "user_password"

            div class="form-group"
              div class="col-xs-36"
                = f.submit "Register", class: "btn btn-success col-xs-36"