doctype html

head
  title Drinkalculator
  link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet"
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'

body
  div id="wrap"
    header class="navbar navbar-inverse navbar-fixed-top" role="banner"
      div class="container"
        h1 class="navbar-brand" Drinkalculator

    == yield
    == render partial: "layouts/messages"

  div id="push"

  footer role="footer"
    div id="footer"
      div class="chuck-footer"
        p
          = link_to "Privacy Policy", privacy_url
          | &bull;
          = link_to "Terms and Conditions", terms_url
          | &bull;
          | &copy; 2014 Drinkalculator