doctype html

head
  title Drinkalculator
  link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet"
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'

body
  div id="wrap"
    header.navbar.navbar-inverse.navbar-fixed-top role="banner"
      .container
        .pull-right
          = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
        h1 class="navbar-brand" Drinkalculator

    == yield

  div id="push"

  footer role="footer"
    div id="footer"
      div class="chuck-footer"
        p
          = link_to "Privacy Policy", privacy_url
          | &bull;
          = link_to "Terms and Conditions", terms_url
          | &bull;
          | &copy; 2014 Drinkalculator
  == flash_noty_script_tag