doctype html

head
  title Drinkalculator
  = stylesheet_link_tag "application", media: "all"
  = stylesheet_link_tag "fontello", media: "all"
  = stylesheet_link_tag "trip", media: "all"
  link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
  = javascript_include_tag "application"
  = javascript_include_tag "trip"
  = csrf_meta_tags
  link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'

body
  div id="wrap"
    header.navbar.navbar-inverse.navbar-fixed-top role="banner"
      .container
        .pull-right
          = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
          = link_to "Register", register_url, class: "btn btn-primary logout-link" if !current_user
        h1.navbar-brand Drinkalculator
        h1.navbar-brand.space1
          = link_to "add drinks", root_url, class: "" if current_user
        h1.navbar-brand.space2
          = link_to "results", results_url, class: "" if current_user

    == yield

  div id="push"

  footer role="footer"
    div id="footer"
      div class="chuck-footer"
        p
          = link_to "Privacy Policy", privacy_url
          | &bull;
          = link_to "Terms and Conditions", terms_url
          | &bull;
          | &copy; 2014 Drinkalculator
  == flash_noty_script_tag